<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- my css -->
    <style>
      .form-control {
        width: 40%;
      }

      .sup-result {
        font-size: 25px;
        font-weight: 600;
      }

      .item__content {
        display: flex;
      }

      .item__content .form-control {
        width: 90%;
      }
    </style>
  </head>
  <body>
    <div class="container py-5">
      <h2 class="mb-5">Bài tập thêm JS buổi 4</h2>
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="ex-1-tab"
            data-toggle="pill"
            href="#ex-1"
            role="tab"
            aria-controls="ex-1"
            aria-selected="true"
            >Bài Tập 1</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="ex-2-tab"
            data-toggle="pill"
            href="#ex-2"
            role="tab"
            aria-controls="ex-2"
            aria-selected="false"
            >Bài tập 2</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="ex-3-tab"
            data-toggle="pill"
            href="#ex-3"
            role="tab"
            aria-controls="ex-3"
            aria-selected="false"
            >Bài Tập 3</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="ex-4-tab"
            data-toggle="pill"
            href="#ex-4"
            role="tab"
            aria-controls="ex-4"
            aria-selected="false"
            >Bài Tập 4</a
          >
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div
          class="tab-pane fade show active"
          id="ex-1"
          role="tabpanel"
          aria-labelledby="ex-1-tab"
        >
          <h3>Tính ngày tháng năm</h3>
          <div class="form-group">
            <label for="">Chọn: Ngày / Tháng / Năm</label>
            <input type="date" class="form-control" id="ngayThangNam" />
          </div>

          <button onclick="tinhNgayThangNam()" class="btn btn-success">
            Tính ngày tháng năm
          </button>
          <div id="result-ex-1" class="mt-4 sup-result"></div>
        </div>
        <div
          class="tab-pane fade"
          id="ex-2"
          role="tabpanel"
          aria-labelledby="ex-2-tab"
        >
          <h3>Tính ngày</h3>
          <div class="form-group">
            <label for="">Nhập tháng</label>
            <input type="number" class="form-control" id="monthValue" />
          </div>
          <div class="form-group">
            <label for="">Nhập năm</label>
            <input type="number" class="form-control" id="yearValue" />
          </div>

          <button onclick="tinhNgay()" class="btn btn-success">
            Tính ngày
          </button>
          <div id="result-ex-2" class="mt-4 sup-result"></div>
        </div>
        <div
          class="tab-pane fade"
          id="ex-3"
          role="tabpanel"
          aria-labelledby="ex-3-tab"
        >
          <h3>Phiên âm chữ số</h3>
          <div class="form-group">
            <label for="">Số có ba chữ số</label>
            <input type="number" class="form-control" id="txt-number" />
          </div>

          <button onclick="phatAmBaChuSo()" class="btn btn-success">Đọc</button>
          <div id="result-ex-3" class="mt-4 sup-result"></div>
        </div>
        <div
          class="tab-pane fade"
          id="ex-4"
          role="tabpanel"
          aria-labelledby="ex-4-tab"
        >
          <h3 class="mb-5">Tính quãng đường xa nhất</h3>
          <div class="item">
            <h4>Sinh Viên 1</h4>
            <div class="item__content">
              <div class="form-group">
                <label for=""></label>
                <input
                  type="text"
                  class="form-control"
                  id="tenSinhVien1"
                  placeholder="Nhập tên SV 1"
                />
              </div>
              <div class="form-group">
                <label for=""></label>
                <input
                  type="number"
                  class="form-control"
                  id="toaDoXSinhVien1"
                  placeholder="Nhập tọa độ x"
                />
              </div>
              <div class="form-group">
                <label for=""></label>
                <input
                  type="number"
                  class="form-control"
                  id="toaDoYSinhVien1"
                  placeholder="Nhập tọa độ y"
                />
              </div>
            </div>
          </div>
          <div class="item">
            <h4>Sinh Viên 2</h4>
            <div class="item__content">
              <div class="form-group">
                <label for=""></label>
                <input
                  type="text"
                  class="form-control"
                  id="tenSinhVien2"
                  placeholder="Nhập tên SV 2"
                />
              </div>
              <div class="form-group">
                <label for=""></label>
                <input
                  type="number"
                  class="form-control"
                  id="toaDoXSinhVien2"
                  placeholder="Nhập tọa độ x"
                />
              </div>
              <div class="form-group">
                <label for=""></label>
                <input
                  type="number"
                  class="form-control"
                  id="toaDoYSinhVien2"
                  placeholder="Nhập tọa độ y"
                />
              </div>
            </div>
          </div>
          <div class="item">
            <h4>Sinh Viên 3</h4>
            <div class="item__content">
              <div class="form-group">
                <label for=""></label>
                <input
                  type="text"
                  class="form-control"
                  id="tenSinhVien3"
                  placeholder="Nhập tên SV 3"
                />
              </div>
              <div class="form-group">
                <label for=""></label>
                <input
                  type="number"
                  class="form-control"
                  id="toaDoXSinhVien3"
                  placeholder="Nhập tọa độ x"
                />
              </div>
              <div class="form-group">
                <label for=""></label>
                <input
                  type="number"
                  class="form-control"
                  id="toaDoYSinhVien3"
                  placeholder="Nhập tọa độ y"
                />
              </div>
            </div>
          </div>

          <div class="item">
            <h4>Trường học</h4>
            <div class="item__content">
              <div class="form-group">
                <label for=""></label>
                <input
                  type="number"
                  class="form-control"
                  id="toaDoXTruongHoc"
                  placeholder="Nhập tọa độ x"
                />
              </div>
              <div class="form-group">
                <label for=""></label>
                <input
                  type="number"
                  class="form-control"
                  id="toaDoYTruongHoc"
                  placeholder="Nhập tọa độ y"
                />
              </div>
            </div>
          </div>

          <button onclick="tinhQuangDuong()" class="btn btn-success mt-3">
            Tính quãng đường
          </button>

          <div id="result-ex-4" class="mt-4 sup-result"></div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
